<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">359</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkFileChooserDialog" id="filefinderwindow">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="filefinder">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="filefinderbox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="filefindercancel">
                <property name="label" translatable="yes">cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="filefinderopen">
                <property name="label" translatable="yes">open</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="filesaverwindow">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <property name="action">select-folder</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="filesaver">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="filesaverbox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="filesavercancel">
                <property name="label" translatable="yes">cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="filesaversave">
                <property name="label" translatable="yes">save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="filesavername">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-save-as</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-close</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="tooltip-text" translatable="yes">Do full pre-processing automatically</property>
    <property name="stock">gtk-execute</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-cut</property>
  </object>
  <object class="GtkWindow" id="org.gtk.mainwindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">ORC sudoku solver</property>
    <child>
      <object class="GtkBox" id="main_window_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStackSwitcher" id="mainmenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="stack">submenu</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="submenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="file">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="openfile">
                    <property name="label" translatable="yes">Open File</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">image1</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="savefile">
                    <property name="label" translatable="yes">Save File</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">image2</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="saveas">
                    <property name="label" translatable="yes">Save as</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">image3</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">p0</property>
                <property name="title" translatable="yes">File</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="preprocess">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="preprocessauto">
                    <property name="label" translatable="yes">Pre-Process</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Pre-process the image automatically</property>
                    <property name="image">image8</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="inputrot">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Input rotation angle</property>
                    <property name="max-length">3</property>
                    <property name="max-width-chars">3</property>
                    <property name="text" translatable="yes">1</property>
                    <property name="input-purpose">digits</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                    <property name="value">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="rotate">
                    <property name="label" translatable="yes">Rotate</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Apply rotation</property>
                    <property name="image">image4</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="rotateauto">
                    <property name="label" translatable="yes">Auto Rotate</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Rotate automatically</property>
                    <property name="image">image5</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="noisecancel">
                    <property name="label" translatable="yes">Cancel Noise</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Cancel noise</property>
                    <property name="image">image6</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="contrastenhance">
                    <property name="label" translatable="yes">Enhance
Contrast</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Enhance contrast</property>
                    <property name="image">image7</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">p1</property>
                <property name="title" translatable="yes">Pre-Process</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="process">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="splitimage">
                    <property name="label" translatable="yes">Split Image</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Split image</property>
                    <property name="image">image9</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="detectdigits">
                    <property name="label" translatable="yes">Detect Digits</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Detect the digits</property>
                    <property name="image">image10</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="solvesudoku">
                    <property name="label" translatable="yes">Solve Sudoku</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">image11</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">p2</property>
                <property name="title" translatable="yes">Process</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="sudoku">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
